# ### 1 task
# n = int(input('Введите склько машина проезжает за день: '))
# m = int(input('Ввведите растояние: '))
# res = ( m + n - 1) // n
# print(res)

# task 3
# a = int(input('Сколько учеников в 1 классе: '))
# b = int(input('Сколько учеников в 2 классе: '))
# c = int(input('Сколько учеников в 3 классе: '))
# res = (a+1)//2 + (b+1)//2 + (b+1)//2
# print(res)

# # task 5
# i = int(input('Витя сел в вагон от головы состава: '))
# j = int(input('Витя видит номер вагона: '))
# if i == j:
#     res = 'Информации не достаточно'
# else:
#     res = i+j-1
# print(res) # лучше сразу печатать в вветвлении т.к перменная не типизированная
### # task 7
# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input('Введите год: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 :
    print('Yes')
else: print('No')
