# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# count = 0
# max = 0
# n = int(input("Input a quantity of days: "))

# for dayCount in range(n):
#     day = int(input("Input a temperature of a day: "))
#     if day > 0:
#         count += 1
#     elif count >= max:
#         max = count
#         count = 0

# if count > max:
#     max = count

# print("Max quantity of warm days is ", max)

# Задача №9.
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n  = int(input('Введите N: '))
# i = 1
# nRes = 1
# while (i <= n):
#     nRes = nRes * i
#     i += 1
# print(nRes)

# n = int(input('ВВедите число: '))
# nFakt = 1
# for i in range(1,n + 1):
#     nFakt = i*nFakt
# print(nFakt)

# Задача №11.
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# a = int(input("Введите число Фибоначи: "))
# a1 = 0
# a2 = 1
# count = 2
# a3 = a1+ a2
# while a3 < a:
#     a3 = a1 + a2
#     a1 = a2
#     a2 = a3
#     count = count + 1
# if a3 == a:
#     print(count)
# else:
#     print(-1)

# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# n = int(input('Введите количество арбузов:'))
# r = range(n)
# min = max = 0
# for i in r: 
#     ves = int(input('Введите вес арбуза: '))
#     if max == 0:
#         max = min = ves
#     elif ves > max:
#         max = ves
#     elif ves < min :
#         min = ves

# print(f'Вес минимального арбуза: {min}, вес максимального арбуза {max}')

#Попробовать проверку типов число или строка является ли ввод числом
