# Дан список чисел. Определите, сколько в нем
# # встречается различных чисел

# myList = [1,1,2,3,6,7,8,-9,0,0,1]
# print(len(set(myList)))
# print(set(myList))

# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –положительное число.

# myList = [1, 2, 3, 4, 5, 6, 7]
# n = int(input("Введите сдвиг: ")) % len(myList)
# for i in range(n):
#     myList.insert(0, myList.pop())
# print(myList)

# Задача №21. ЖЕСТЬ!!!!
# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# myList = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {
#     "VII": " S005 "}, {" V ": " S009 "}, {" VIII": " S007 "}]
# result = []
# for item in myList:
#     result.append(list(item.values())[0])
# print(set(result))

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
myList = [0, -1, 5, 2, 3]
# result = 0
# for i in range(1, len(myList)):
#     if myList[i] > myList[i-1]:
#         result += 1
# print(result)

list_1 = [myList[i] for i in range(1, len(myList))if myList[i] > myList[i-1]]
print(len(list_1))
print(list_1)
