# Задача 02
# Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input('Введите трехзначное число: '))
# if n > 99 and n < 1000:
#     x = 0
#     while n > 0:
#         x = x + n % 10
#         n //= 10
#     print(x)
# else: print('Число не трехзначное!')

# Задача 04
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s = int(input('Введите количество журавликов: '))
# if s % 2 == 0 and s/6 % 1 == 0:
#     k = s//3*2
#     ps = k//4
#     print(f"Катя сделала: {k} журавликов, Петя и Сережа сделали по {ps} журавликов")
# else:
#     print('Число не подходит под условия задачи')

# Задача 06
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# n = int(input('Введите номер билета на проверку: '))
# if n > 99999 and n < 1000000:
#     a = n // 1000
#     b = n % 1000
#     resA = 0
#     resB = 0
#     while a > 0:
#         resA = resA + a % 10
#         a //= 10
#         resB = resB + b % 10
#         b //= 10
#     if resA == resB:
#         print(f"Билет с номером {n} - счасливый, съешь его!")
#     else:
#         print(f"Билет с номером {n} - не счасливый, верни кондуктору!")
# else:
#     print('Этот номер билета не подходит для проверки')


# Задача 8
# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите ширину шоколадки в дольках: '))
# m = int(input('Введите длинну шоколадки в дольках: '))
# k = int(input('Сколько долек вы хотите отломить?: '))
# if k % n == 0 or k % m == 0:
#     print('Yes')
# else:
#     print('No')
