# Задача 02
# Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
if n > 99 and n < 1000:
    x = 0
    while n > 0:
        x = x + n % 10
        n //= 10
    print(x)
else: print('Число не трехзначное!')