from math import sqrt
from random import randint
# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монеток: "))
# heads = 0
# tails = 0
# for i in range(n):
#     x = randint(0, 1)
#     if x == 0:
#         heads += 1
#     print(x, end=' ')

# if heads == 0 or heads == n:
#     print('\nВсе монетки лежат одной стороной вверх, переворачивать ничего не нужно')
# elif heads > n-heads:
#     print('\nПереверните монеты лежащие решкой вверх, их количество: ', n-heads)
# else:
#     print('\nПереверните монеты лежащие орлом вверх, их колличество: ', heads)

# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# '''
# x+y = b => y = b-x
# x*y = c => x*(b-x) = c => -x*x + b*x -c = 0
# Так как a = -1 всегда в этой задаче, то я решил его не писать.
# Решим квадратное уравнение:
# '''
# b = int(input('Введите сумму: '))
# c = -int(input('Введите произведение: '))
# D = b*b + 4*c # считаем дискриминант
# if D > 0:  # если дискриминанат > 0 - два корня
#     sq = sqrt(D)/2
#     p = b/2
#     x1 = p-sq
#     x2 = p+sq
# print(x1, x2)
# def calculate(b, c):
#     D = b*b + 4*c
#     if D > 0:  # если дискриминанат > 0 - два корня
#         sq = sqrt(D)/2
#         p = b/2
#         x1 = p-sq
#         x2 = p+sq
#         return [x1, x2]

# def main():
#     b = int(input('Enter sum: '))
#     c = -int(input('Enter mul: '))
#     print(calculate(b, c))

# main()

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введите число: "))
result = 2
while result < n:
    print(result, end=' ')
    result = 2 * result
